# spring-security-oauth2-azure

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/controllers/spring/security/oauth2/azure/: UrlMappings.groovy
grails-app/init/spring/security/oauth2/azure/: Application.groovy  BootStrap.groovy
grails-app/services/spring/security/oauth2/azure/: AzureOauth2ProviderService.groovy
src/main/groovy/spring/security/oauth2/azure/: AzureOauth2SpringToken.groovy  GrailsMicrosoftAzureActiveDirectoryApi.groovy  SpringSecurityOauth2AzureGrailsPlugin.groovy
src/test/groovy/spring/security/oauth2/azure/: AzureOauth2ProviderServiceSpec.groovy
